#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --build-isolation --output-file=requirements/main.txt requirements/main.in
#
aiofiles==0.4.0           # via quart
attrs==19.3.0             # via environ-config
beautifulsoup4==4.8.2
blinker==1.4              # via quart
cachetools==4.0.0         # via google-auth
certifi==2019.11.28       # via httpx, requests
cffi==1.13.2              # via cryptography
chardet==3.0.4            # via httpx, requests
click==7.0
cryptography==2.8
envfiles==0.1.0
environ-config==19.1.0
gidgethub[httpx]==3.3.0
google-api-core==1.16.0   # via google-cloud-core
google-auth==1.11.0       # via google-api-core
google-cloud-bigquery==1.23.1
google-cloud-core==1.2.0  # via google-cloud-bigquery
google-resumable-media==0.5.0  # via google-cloud-bigquery
googleapis-common-protos==1.51.0  # via google-api-core
h11==0.9.0                # via httpx, hypercorn, wsproto
h2==3.1.1                 # via httpx, hypercorn
hpack==3.0.0              # via h2
hstspreload==2020.1.22    # via httpx
httpx==0.11.1
hypercorn==0.9.0          # via quart
hyperframe==5.2.0         # via h2
idna==2.8                 # via httpx, requests
itsdangerous==1.1.0       # via quart
jinja2==2.10.3            # via quart
lxml==4.4.2
markupsafe==1.1.1         # via jinja2
multidict==4.7.4          # via quart
pendulum==2.0.5
priority==1.3.0           # via hypercorn
protobuf==3.11.2          # via google-api-core, google-cloud-bigquery, googleapis-common-protos
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycparser==2.19           # via cffi
pyjwt==1.7.1
python-dateutil==2.8.1    # via pendulum
pytz==2019.3              # via google-api-core
pytzdata==2019.3          # via pendulum
quart==0.10.0
requests==2.22.0          # via google-api-core
rfc3986==1.3.2            # via httpx
rsa==4.0                  # via google-auth
six==1.14.0               # via cryptography, google-api-core, google-auth, google-cloud-bigquery, google-resumable-media, protobuf, python-dateutil
sniffio==1.1.0            # via httpx
sortedcontainers==2.1.0   # via quart
soupsieve==1.9.5          # via beautifulsoup4
toml==0.10.0              # via hypercorn
typing-extensions==3.7.4.1  # via hypercorn
uritemplate==3.0.1        # via gidgethub
urllib3==1.25.8           # via httpx, requests
wsproto==0.15.0           # via hypercorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools==45.1.0        # via google-api-core, google-auth, protobuf
